{
  "base": {
    "project": "Vkusvill-mobile-project",
    "environment": "browserstack",
    "comment": "Samsung Galaxy S22, 12.0",
    "reportLink": "https://jenkins.autotests.cloud/job/Elieeeya_Vkusvill-mobile-project/",
    "language": "en",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "5207087185:AAGckEHzZXrYgDXaEH-oUwzpQaEe-Ge3E08",
    "chat": "-1001722006807",
    "replyTo": ""
  }
}